<Properties>
  <AuthorInfo Name="Arnold Diaz" Email="yeahbah@gmail.com" Copyright="2005-2011 Arnold Diaz" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PSEGetLib/PSEReportReader.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="234" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="../../PSEGetLib/Configuration/AppConfiguration.cs" Line="9" Column="69" />
      <File FileName="../../PSEGetLib/Helpers.cs" Line="38" Column="1" />
      <File FileName="../../PSEGetLib/PSEReportReader.cs" Line="387" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MacPSEGet" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="PSEGetLib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Configuration" expanded="True" />
            <Node name="Converters" expanded="True" />
            <Node name="PSEReportReader.cs" selected="True" />
          </Node>
          <Node name="PSEGetLibMono" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Service" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="MacPSEGet" expanded="True" />
          <Node name="PSEGetLib" expanded="True" selected="True">
            <Node name="PSEGetLib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>stringNumber</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arnolddiaz/Projects/PSEGet/PSEGetLib/ConvertFromFileHelper.cs" line="27" />
      <Breakpoint file="/home/arnold/Documents/Projects/PSEGet/pse_get/trunk/PSEGetLib/Helpers.cs" line="38" />
      <Breakpoint file="/home/arnold/Documents/Projects/PSEGet/pse_get/trunk/PSEGetLib/Helpers.cs" line="26" />
      <Breakpoint file="/home/arnold/Documents/Projects/PSEGet/pse_get/trunk/PSEGetLib/Helpers.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../PSEGetLib/PSEReportReader.cs" line="387" offsetX="931" offsetY="6176" expression="row" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>